/*.contenedor {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.logo {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
}

.logo2 {
    background: url(/upgrade-portfolio/Pug-PNG-Images.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 100px;
    height: 100px;
    display: block;
}

.navegador {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    margin-top: 60px;
    margin-right: 60px;
}

.flex-a {
    display: flex;
}

.justify-content-end {
    justify-content: flex-end;
}

.div {
    display: none;
}

.navegador2 {
    align-items: center;
    justify-content: flex-end;
    font-size: 16px;
    color: black;
    margin-right: -15px;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

ul {
    margin-top: 0;
}

.nav-link {
    display: block;
    padding: 0.5rem 1rem;
    color: black;
    text-decoration: none;
    padding-bottom: 5px;
}

.form-inline {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.novedades {
    display: block;
    text-align: center;
    font-size: 1.25rem;
    line-height: 1.75rem;
    letter-spacing: 0.025rem;
}

.left-right-image {
    padding-top: 5em;
    padding-bottom: 5em;
}

.padding-top {
    padding-top: 0;
}

.cont {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    max-width: 1344px;
    margin-top: 2px;
}

img {
    max-width: 100%;
    height: auto;
}

.cont2 {
    margin-top: 50px;
}

.widget {
    width: 100%;
    margin: 0 auto 0;
    padding: 0;
    position: relative;
    clear: both;
    display: block;
    background-color: green;
}

.titulo {
    padding: 80px 30px 60px;
    color: white;
    display: flex;
    align-items: center;
}

.items {
    flex-direction: row;
    margin-left: 30px;
    margin-right: 30px;
    justify-content: space-between;
    display: flex;
    align-items: center;
}

.item {
    width: 30%;
    margin-bottom: 0;
    height: 444px;
    position: relative;
    margin-left: 5px;
    margin-right: 5px;
}

.image {
    height: 100%;
    width: 100%;
    outline: 0;
    padding: 0;
    display: block;
    overflow: hidden;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-clip: content-box;
}

.caption {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    color: white;
    background-image: linear-gradient(transparent,30%,black);
    align-items: flex-start;
    justify-content: flex-end;
    padding: 30px 20px;
    visibility: visible;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    z-index: 20;
}

.boton {
    background-color: transparent;
    background-image: none;
    border: 1px solid;
    border-width: 5px;
    border-radius: 0;
    padding: 8px 27px;
    font-size: 15px;
    border-color: green;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    line-height: 1.5;
}

.colum {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.colum2 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
}

footer .social {
    float: right;
    margin-top: 60px;
    width: 170px;
}

.fa {
    display: inline-block;

}/*